<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8H-bY-2QC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Rating: 1 star-->
        <scene sceneID="sSq-jr-eWI">
            <objects>
                <viewController id="Ufz-5b-pRg" customClass="ViewController" customModule="StarRating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FL-4F-gFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-9k-dRp" customClass="CustomControl" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="40" y="258.66666666666669" width="295" height="295.00000000000006"/>
                                <color key="backgroundColor" red="0.90054720639999997" green="1" blue="0.9692386985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gj-9k-dRp" secondAttribute="height" multiplier="1:1" id="Zr4-U1-HTn"/>
                                </constraints>
                                <connections>
                                    <action selector="updateRating:" destination="Ufz-5b-pRg" eventType="valueChanged" id="yU9-3c-qgX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOi-x8-fwb" firstAttribute="trailing" secondItem="5gj-9k-dRp" secondAttribute="trailing" constant="40" id="TXd-Cw-Gg8"/>
                            <constraint firstItem="5gj-9k-dRp" firstAttribute="leading" secondItem="pOi-x8-fwb" secondAttribute="leading" constant="40" id="ZQ3-Rf-wrR"/>
                            <constraint firstItem="5gj-9k-dRp" firstAttribute="centerY" secondItem="1FL-4F-gFc" secondAttribute="centerY" id="ndc-Kz-jf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOi-x8-fwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Rating: 1 star" id="KTl-MU-QxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eD-e5-Pte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-58.374384236453203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clQ-KA-2Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8H-bY-2QC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izj-K6-QqQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufz-5b-pRg" kind="relationship" relationship="rootViewController" id="vfP-9t-pw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taj-2Z-FQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-58"/>
        </scene>
    </scenes>
</document>
